<!--pages/lottery-list/lottery-list.wxml-->
<import src="../template/template.wxml" />

<scroll-view class="scroll" scroll-y="true" wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}">
  <block wx:if="{{type === 'twoColorBall'}}">
    <template is="lottery-list-twoColorBall" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'bigSmileClarity'}}">
    <template is="lottery-list-bigSmileClarityPrize" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'permutationFive'}}">
    <template is="lottery-list-permutationFivePrize" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'permutationThree'}}">
    <template is="lottery-list-permutationThreePrize" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'sevenSmile'}}">
    <template is="lottery-list-sevenSmilePrize" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'sevenStar'}}">
    <template is="lottery-list-sevenStarPrize" data="{{...item}}" />
  </block>
  <block wx:if="{{type === 'welfareLotteryThreeD'}}">
    <template is="lottery-list-welfareLotteryThreeDPrize" data="{{...item}}" />
  </block>

</scroll-view>