<!-- pages/template/template.wxml */ -->

<template name="lottery-list-twoColorBall">
  
    <view class="item-container">
      <view class="text-container">
        <text class="title">双色球</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{red1}}</text>
        <text class="code">{{red2}}</text>
        <text class="code">{{red3}}</text>
        <text class="code">{{red4}}</text>
        <text class="code">{{red5}}</text>
        <text class="code">{{red6}}</text>
        <text class="code" style="background-color:#1aa3ff">{{blue}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view >
   </template>

   <template name="lottery-list-bigSmileClarityPrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">大乐透</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
        <text class="code">{{fourth_num}}</text>
        <text class="code">{{five_num}}</text>
        <text class="code" style="background-color:#1aa3ff">{{after_first_num}}</text>
        <text class="code" style="background-color:#1aa3ff">{{after_second_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
   </template>

   <template name="lottery-list-sevenSmilePrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">七乐彩</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
        <text class="code">{{fourth_num}}</text>
        <text class="code">{{five_num}}</text>
        <text class="code">{{six_num}}</text>
        <text class="code">{{seven_num}}</text>
        <text class="code" style="background-color:#1aa3ff">{{eight_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
   </template>


  <template name="lottery-list-sevenStarPrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">七星彩</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
        <text class="code">{{fourth_num}}</text>
        <text class="code">{{five_num}}</text>
        <text class="code">{{six_num}}</text>
        <text class="code">{{seven_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
 </template>


  <template name="lottery-list-welfareLotteryThreeDPrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">福彩3D</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
        <text class="sjh">试机号:</text>
        <text class="sjh">{{test_first_num}}</text>
        <text class="sjh">{{test_second_num}}</text>
        <text class="sjh">{{test_third_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
   </template>


  <template name="lottery-list-permutationThreePrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">排列3</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
  </template>

  <template name="lottery-list-permutationFivePrize">
    <view class="item-container">
      <view class="text-container">
        <text class="title">排列5</text>
        <text class="issue">{{issue}}</text>
        <text class="date">{{openPrizeDate}}</text>
      </view>
      <view class="code-container">
        <text class="code">{{first_num}}</text>
        <text class="code">{{second_num}}</text>
        <text class="code">{{third_num}}</text>
        <text class="code">{{fourth_num}}</text>
        <text class="code">{{five_num}}</text>
      </view>
      <image class='icon' src='../../imgs/more_r_icon.png'></image>
    </view>
 </template> 

