/* pages/template/template.wxss */
.item-container {
  width:100%;
  height:80px;
  background-color: #fff;
  border: 1px solid #eee;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  position: relative

}
.text-container {
  height:30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.code-container {
  width:100%;
  height:50px;
  /* background-color: #0f0; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}
.title {
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}
.issue {
  margin-left: 10px;
  color:#888;
}
.date {
  margin-left: 10px;
  color:#888;
}
.code {
  width:26px;
  height:26px;
  background-color: #cc0000;
  border-radius: 18px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  font-size: 14px;
}
.sjh {
  margin-left: 10px;
  color:#aaa
}
.icon {
  width:30px;
  height:30px;
  position: absolute;
  right:10px;
  bottom:20px;
}
.display-none {
  display:none;
}
.display-flex {
  display: flex;
}